[tox]
envlist = py38,py39,py310,py311,py312,coverage,mypy
skip_missing_interpreters = true
isolated_build = True

[testenv]
deps = .[test]
commands =
    coverage run --parallel-mode -m pytest {posargs:tests}
    python -m pip install .[aws]
    coverage run --parallel-mode -m pytest {posargs:tests}

[testenv:coverage]
commands =
    coverage combine
    coverage report --fail-under 95 -m
    coverage json

[testenv:mypy]
deps =
    .[aws]
    mypy
commands =
    mypy -p secretbox --no-incremental
