[tox]
envlist = py36,py37,py38,py39,py310
skip_missing_interpreters = true

[testenv]
deps = .[aws,tests]
commands =
    python -m pip install --upgrade pytest coverage
    coverage erase
    coverage run -m pytest {posargs:tests}
    coverage report --fail-under 95 --skip-covered --skip-empty -m
