[tox]
envlist = py36,py37,py38,py39
skip_missing_interpreters = true

[testenv]
deps = .[aws,tests]
commands =
    pip install --upgrade pytest coverage
    coverage erase
    coverage run -m pytest {posargs:tests}
    coverage xml
    coverage html
    coverage report --fail-under 95 -m
